# DroolsFinal

./: README.md  pom.xml
src/main/kotlin/com/drools/: MainApplication.kt
src/main/kotlin/com/drools/Config/: DroolConfig.kt
src/main/kotlin/com/drools/Controller/: WalletController.kt
src/main/kotlin/com/drools/DTO/: CustomerDTO.kt
src/main/kotlin/com/drools/Entity/: Beneficiary.kt  Customer.kt  Transaction.kt
src/main/kotlin/com/drools/Service/: WalletService.kt
src/main/resources/: application.properties
src/main/resources/Rules/: BeneficiaryRules.drl  CustomerRules.drl
