server.port=8099

DefaultDailyTransactionLimit = 25000
DefaultPerTransactionLimit = 10000
DefaultMonthlyTransactionLimit = 300000
MaximumDailyTransactionLimit = 100000

MaximumPerTransactionLimit = 50000

MaximumMonthlyTransactionLimit = 3000000
MinimumAccountBalance = 100
TransactionAmountRequireAuth = 2000
TransactionRetryTimeInSec = 86400 
DailyTransactionNumber = 10
MonthlyTransactionNumber = 150